# Core Flask Dependencies
Flask==3.1.0
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
Werkzeug==3.1.3
Jinja2==3.1.6
itsdangerous==2.2.0
click==8.1.8

# Database
SQLAlchemy==2.0.40
alembic==1.15.2

# Data Processing & ML
scikit-learn==1.4.2
pandas==2.2.2
numpy==1.26.4
joblib==1.4.0

# Geospatial
geopy==2.4.1
pytz==2024.1

# Image Processing
Pillow==10.3.0

# HTTP/API Clients
requests==2.32.3

# Production Server
gunicorn==21.2.0

# Security
python-dotenv==1.0.0
argon2-cffi==23.1.0
# dev-requirements.txt
ipython==8.30.0
jupyter==1.1.1
debugpy==1.8.9
pytest==8.2.0